<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_frontend" name="frotend assets" inherit_id="website.assets_frontend">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/business_appointment_website/static/src/css/website_business_appointments.css"/>
        </xpath>
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/business_appointment_website/static/src/js/slots.js"/>
       </xpath>
    </template>

</odoo>
