<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="custom_appointment_contact_info_field_view_form" model="ir.ui.view">
        <field name="name">custom.appointment.contact.info.field.form.custom.website</field>
        <field name="model">custom.appointment.contact.info.field</field>
        <field name="inherit_id" ref="business_appointment_custom_fields.custom_appointment_contact_info_field_view_form"/>
        <field name="arch" type="xml">
            <field name="placement" position="after">
                <field name="portal_placement"/>
                <field name="input_placement" attrs="{'invisible': [('ttype', 'in', ['datetime'])]}" />
            </field>
        </field>
    </record>

</odoo>