<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="custom_business_resource_field_view_search" model="ir.ui.view">
        <field name="name">custom.business.resource.field.search</field>
        <field name="model">custom.business.resource.field</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="types_ids"/>
                <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                <group expand='0' string='Group by...'>
                    <filter name="place_group" string="Placement" context="{'group_by' : 'placement'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="custom_business_resource_field_view_form" model="ir.ui.view">
        <field name="name">custom.business.resource.field.form</field>
        <field name="model">custom.business.resource.field</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box"></div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="field_id" invisible="1"/>
                            <field name="ttype" attrs="{'readonly': [('field_id', '!=', False)]}"/>
                            <field name="sel_options_ids" attrs="{'invisible': [('ttype', 'not in', ['selection'])]}"
                            >
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="key" invisible="1"/>
                                    <field name="value"/>
                                </tree>
                            </field>
                            <field name="res_model" attrs="{'invisible': [('ttype', 'not in', ['many2one'])], 'readonly': [('field_id', '!=', False)]}"/>
                            <field name="types_ids"
                                   widget="many2many_tags"
                                   invisible="not context.get('types_visible')"
                                   options="{'no_create_edit':'1', 'no_quick_create': '1'}"
                            />
                        </group>
                        <group>
                            <field name="placement" required="1"/>
                            <field name="required" attrs="{'readonly': [('ttype', 'in', ['boolean'])]}"/>
                            <field name="active" invisible="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="custom_business_resource_field_view_tree" model="ir.ui.view">
        <field name="name">custom.business.resource.field.tree</field>
        <field name="model">custom.business.resource.field</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="ttype"/>
                <field name="types_ids" widget="many2many_tags"/>
                <field name="field_id" invisible="1"/>
            </tree>
        </field>
    </record>
    <record id="custom_business_resource_field_action" model="ir.actions.act_window">
        <field name="name">Resource Custom fields</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">custom.business.resource.field</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"types_visible": True}</field>
        <field name="search_view_id" eval="custom_business_resource_field_view_search"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Click to add a new field for a resource</p>
        </field>
    </record>

</odoo>
